app_name=test

# trace directory to be analyzed
#trace_dir=./log/0-datarace
trace_dir=./log/1-Linuxeasy


# solver timeout seconds
solver_time=120

#default symbolizer
symbolizer=atos

# solver_mem MB
solver_mem=2000

# window size
window_size=100000

# fast detect does not solve constraints to verify UAFs
fast_detect=false

only_dynamic = true
