app_name=test

# trace directory to be analyzed
trace_dir=/Users/xinguohua/Code/UFO/ufo-predict/ufo_test_trace_20

# solver timeout seconds
solver_time=120

#default symbolizer
symbolizer=atos

# solver_mem MB
solver_mem=2000

# window size
window_size=100000

# fast detect does not solve constraints to verify UAFs
fast_detect=false

