<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tju.edu.cn</groupId>
  <artifactId>reorder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>reorder</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java-version>1.8</java-version>
    <scala-version>2.10.4</scala-version>

    <junit-version>4.9</junit-version>
    <slf4j-version>1.7.21</slf4j-version>
    <logback-version>1.4.12</logback-version>
    <fastutil-version>7.0.13</fastutil-version>
    <acommon-math-version>3.2</acommon-math-version>
    <acommon-io-version>2.4</acommon-io-version>
    <acommom-col-version>4.1</acommom-col-version>
    <common-cli-version>1.2</common-cli-version>
    <mvn-compile-plugin>2.3.2</mvn-compile-plugin>
    <mvn-surefire-plugin>2.18.1</mvn-surefire-plugin>
    <mvn-scala-plugin>2.15.2</mvn-scala-plugin>
    <mvn-src-plugin>2.4</mvn-src-plugin>
    <jsnappy-version>1.1.10.4</jsnappy-version>
    <ant-version>1.10.11</ant-version>
    <jigsaw-version>2.2.6</jigsaw-version>
    <guava-version>32.0.0-android</guava-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${common-cli-version}</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava-version}</version>
    </dependency>

    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil-version}</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${jsnappy-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant-version}</version>
    </dependency>

    <dependency>
      <groupId>org.w3c.jigsaw</groupId>
      <artifactId>jigsaw</artifactId>
      <version>${jigsaw-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
